<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="a4eea20fff014110a463060ed7bf40b9" Name="Diagram1">
        <EntityTypeShape EntityType="QLBanHangModel.ChuDe" Width="1.5" PointX="0.75" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="QLBanHangModel.CTDH" Width="1.5" PointX="5.25" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QLBanHangModel.DonHang" Width="1.5" PointX="3" PointY="11.5" IsExpanded="true" />
        <EntityTypeShape EntityType="QLBanHangModel.KhachHang" Width="1.5" PointX="0.75" PointY="11.375" IsExpanded="true" />
        <EntityTypeShape EntityType="QLBanHangModel.NhaXuatBan" Width="1.5" PointX="0.75" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="QLBanHangModel.Sach" Width="1.5" PointX="3" PointY="3.125" IsExpanded="true" />
        <EntityTypeShape EntityType="QLBanHangModel.sysdiagram" Width="1.5" PointX="5.75" PointY="7" IsExpanded="true" />
        <EntityTypeShape EntityType="QLBanHangModel.TacGia" Width="1.5" PointX="3" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QLBanHangModel.ThamGia" Width="1.5" PointX="5.25" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="QLBanHangModel.FK_Sach_ChuDe" ManuallyRouted="false" />
        <AssociationConnector Association="QLBanHangModel.FK_CTDH_DonHang" ManuallyRouted="false" />
        <AssociationConnector Association="QLBanHangModel.FK_CTDH_Sach" ManuallyRouted="false" />
        <AssociationConnector Association="QLBanHangModel.FK_DonHang_KhachHang" ManuallyRouted="false" />
        <AssociationConnector Association="QLBanHangModel.FK_Sach_NhaXuatBan" ManuallyRouted="false" />
        <AssociationConnector Association="QLBanHangModel.FK_ThamGia_Sach" ManuallyRouted="false" />
        <AssociationConnector Association="QLBanHangModel.FK_ThamGia_TacGia" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>